<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".posts.PostsActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTopicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:text="@tools:sample/full_names"/>

    <LinearLayout
        android:layout_below="@+id/tvTopicName"
        android:id="@+id/topicDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_mark_chat_read_24"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/likes_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:text="10"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_reply_all_24"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/replies_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:text="15"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_calendar_today_24"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:text="27/06/2021"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_account_circle_24"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/last_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:text="acostim"/>
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTopicContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/topicDetails"
        tools:text="@tools:sample/lorem/random"/>

</RelativeLayout>